<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Calculator" />

    <EditText
        android:id="@+id/screenDisplay"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="40dp" />
    <EditText
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:ems="10"
        android:textSize="40dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textStyle="bold"
                android:text="9" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="8" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="7" />
            <Button
            android:id="@+id/btnDiv"
                android:layout_width="80dp"
                android:layout_height="80dp"
            android:text="/" />
        </TableRow>
        <TableRow
            android:layout_width="367dp"
            android:layout_height="83dp">

            <Button
                android:id="@+id/btn6"
                android:layout_width="109dp"
                android:layout_height="66dp"
                android:text="6" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="122dp"
                android:layout_height="66dp"
                android:text="5" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="117dp"
                android:layout_height="66dp"
                android:text="4" />
            <Button
                android:id="@+id/btnMult"
                android:layout_width="117dp"
                android:layout_height="66dp"
                android:text="X" />
        </TableRow>
        <TableRow
            android:layout_width="367dp"
            android:layout_height="83dp">

            <Button
                android:id="@+id/btn3"
                android:layout_width="109dp"
                android:layout_height="66dp"
                android:text="3" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="122dp"
                android:layout_height="66dp"
                android:text="2" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="117dp"
                android:layout_height="66dp"
                android:text="1" />
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="117dp"
                android:layout_height="66dp"
                android:text="+" />
        </TableRow>
        <TableRow
            android:layout_width="367dp"
            android:layout_height="83dp">

            <Button
                android:id="@+id/btn0"
                android:layout_width="109dp"
                android:layout_height="66dp"
                android:text="0" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="122dp"
                android:layout_height="66dp"
                android:text="." />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="117dp"
                android:layout_height="66dp"
                android:text="=" />
            <Button
                android:id="@+id/btnMin"
                android:layout_width="117dp"
                android:layout_height="66dp"
                android:text="-" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"/>


</LinearLayout>